<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-qj-NQJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="HCc-nz-tap" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCc-nz-tap" id="dqI-oN-oQE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chM-LN-KoN">
                                                    <rect key="frame" x="14.999999999999993" y="25.666666666666671" width="104.33333333333331" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="chM-LN-KoN" secondAttribute="height" multiplier="7:10" id="Cmy-l8-Lp3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-DI-rkX">
                                                    <rect key="frame" x="155.33333333333337" y="55" width="214.66666666666663" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-Yd-hlG">
                                                    <rect key="frame" x="192.66666666666663" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNh-DI-rkX" firstAttribute="centerY" secondItem="dqI-oN-oQE" secondAttribute="centerY" constant="-30" id="0U4-rq-ssZ"/>
                                                <constraint firstItem="chM-LN-KoN" firstAttribute="height" secondItem="dqI-oN-oQE" secondAttribute="height" multiplier="0.795" constant="-10" id="Cms-dm-6na"/>
                                                <constraint firstItem="chM-LN-KoN" firstAttribute="leading" secondItem="dqI-oN-oQE" secondAttribute="leading" constant="15" id="IgT-Px-6kk"/>
                                                <constraint firstItem="gmF-Yd-hlG" firstAttribute="top" secondItem="hNh-DI-rkX" secondAttribute="bottom" constant="14" id="P54-zR-RB2"/>
                                                <constraint firstItem="hNh-DI-rkX" firstAttribute="leading" secondItem="chM-LN-KoN" secondAttribute="trailing" constant="36" id="gWW-PU-rph"/>
                                                <constraint firstItem="gmF-Yd-hlG" firstAttribute="centerX" secondItem="hNh-DI-rkX" secondAttribute="centerX" id="j8f-tM-4s7"/>
                                                <constraint firstAttribute="trailing" secondItem="hNh-DI-rkX" secondAttribute="trailing" constant="20" id="rBf-iF-KbH"/>
                                                <constraint firstItem="chM-LN-KoN" firstAttribute="centerY" secondItem="dqI-oN-oQE" secondAttribute="centerY" id="yup-0L-glg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLable" destination="gmF-Yd-hlG" id="veH-Lu-HWU"/>
                                            <outlet property="imgView" destination="chM-LN-KoN" id="0Z5-A9-Zqe"/>
                                            <outlet property="nameLabel" destination="hNh-DI-rkX" id="GZ5-pe-nHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxt-DI-036"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tRs-Xx-j87"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6u-qj-NQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zd-XM-ObK"/>
                            <constraint firstItem="f6u-qj-NQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NG5-wy-ERy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6u-qj-NQJ" secondAttribute="trailing" id="gOJ-g2-3oA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6u-qj-NQJ" secondAttribute="bottom" id="ycf-Yq-Rr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4d9-M0-LSl" kind="presentation" identifier="showDetail" id="Stg-1D-zgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="176"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HOy-CH-anS">
            <objects>
                <viewController id="4d9-M0-LSl" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXt-cq-Zuf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-Mu-Ddl">
                                <rect key="frame" x="324" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZk-rX-pd9"/>
                                    <constraint firstAttribute="width" constant="50" id="va5-QQ-QMw"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="4d9-M0-LSl" eventType="touchUpInside" id="eXh-Vr-hiY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-00-bTU">
                                <rect key="frame" x="40" y="100" width="310" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hL-00-bTU" secondAttribute="height" multiplier="7:10" id="Emq-Rv-fUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Hg-I6T">
                                <rect key="frame" x="156.66666666666666" y="578" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-3b-P0K">
                                <rect key="frame" x="101.66666666666669" y="629" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTF-qF-egb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJf-Hg-I6T" firstAttribute="top" secondItem="8hL-00-bTU" secondAttribute="bottom" constant="35" id="Dz7-Be-9Bx"/>
                            <constraint firstItem="F5f-Mu-Ddl" firstAttribute="top" secondItem="JTF-qF-egb" secondAttribute="top" constant="20" id="Er4-EY-IEH"/>
                            <constraint firstItem="v8O-3b-P0K" firstAttribute="centerX" secondItem="RJf-Hg-I6T" secondAttribute="centerX" id="FJ2-pj-a83"/>
                            <constraint firstItem="v8O-3b-P0K" firstAttribute="top" secondItem="RJf-Hg-I6T" secondAttribute="bottom" constant="15" id="Hac-Nf-e8l"/>
                            <constraint firstItem="8hL-00-bTU" firstAttribute="top" secondItem="JTF-qF-egb" secondAttribute="top" constant="100" id="LhM-UI-1D3"/>
                            <constraint firstItem="8hL-00-bTU" firstAttribute="leading" secondItem="JTF-qF-egb" secondAttribute="leading" constant="40" id="a1V-on-Gv4"/>
                            <constraint firstItem="JTF-qF-egb" firstAttribute="trailing" secondItem="F5f-Mu-Ddl" secondAttribute="trailing" constant="16" id="gCT-02-idx"/>
                            <constraint firstItem="8hL-00-bTU" firstAttribute="centerX" secondItem="JTF-qF-egb" secondAttribute="centerX" id="nFf-vy-vyj"/>
                            <constraint firstItem="RJf-Hg-I6T" firstAttribute="centerX" secondItem="8hL-00-bTU" secondAttribute="centerX" id="tC6-6q-CxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="v8O-3b-P0K" id="uWu-Kw-01p"/>
                        <outlet property="imgView" destination="8hL-00-bTU" id="6lx-Sf-m7Q"/>
                        <outlet property="nameLabel" destination="RJf-Hg-I6T" id="LB3-yJ-ERj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCs-M4-w8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="175.59241706161137"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
